# Map_Reduce_Hadoop

./: .gitignore  README.md  arbix.txt  first_5_lines.txt  intresting_words.txt  output.txt  pom.xml
input/: 1gram_sample.csv  2gram_sample.csv  3gram_sample.csv
output/: 1gram-r-00000  3gram-r-00000  output_step2_test  output_test  output_test1  output_test11  output_test_1gram  output_test_2gram  output_test_3gram  output_word_count  output_word_count2  step2_output  step2_output1  step2_output_debug1  step2_output_debug11_part2  step2_output_debug11_part7  step2_output_debug11_part9  step2_output_debug12  step2_output_debug14  step2_output_debug2  step2_output_debug3  step2_output_debug4  step2_output_debug5  step2_output_debug7  step2_output_debug9
src/main/java/: App.java  Interesting_word_finder.java  Step1.java  Step2.java  Step3.java  Step4.java  Step_1_2_Combined.java  WordCount.java
trigram_output/step1/: 1gram-r-00000 (1)  1gram-r-00001  1gram-r-00002  1gram-r-00003  1gram-r-00004  1gram-r-00005  1gram-r-00006  1gram-r-00007  1gram-r-00008  3gram-r-00000 (1)  3gram-r-00001  3gram-r-00002  3gram-r-00003  3gram-r-00004  3gram-r-00005  3gram-r-00006  3gram-r-00007  3gram-r-00008  C0
trigram_output/step3/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
trigram_output/step4/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008
