Started Reducer
* * *
Started Reducer
* גבו *
Started Reducer
* הערה *
Started Reducer
* זהותו *
Started Reducer
* כזה *
Started Reducer
* להסתדרות *
Started Reducer
* להסתתר *
Started Reducer
* להעביר *
Started Reducer
* להעיר *
Started Reducer
* להעלות *
Started Reducer
* להעלים *
Started Reducer
* מאחורי *
Started Reducer
* קצרה *
Started Reducer
להסתדרות לפני גבו
להסתדרות לפני גבו ## n3: 32, n2_w1w2: 54, n2_w2w3: 128, n1_w1: 0, n1_w2: 216, n1_w3: 0, c0: 1308
Started Reducer
להסתדרות מאחורי *
להסתדרות מאחורי גבו ## n3: 70, n2_w1w2: 70, n2_w2w3: 0, n1_w1: 0, n1_w2: 0, n1_w3: 0, c0: 1308
Started Reducer
להסתתר מאחורי *
להסתתר מאחורי גבו ## n3: 58, n2_w1w2: 58, n2_w2w3: 0, n1_w1: 0, n1_w2: 0, n1_w3: 0, c0: 1308
Started Reducer
להעביר ארצה *
Started Reducer
להעיר הערה *
להעיר הערה קצרה ## n3: 54, n2_w1w2: 54, n2_w2w3: 0, n1_w1: 0, n1_w2: 0, n1_w3: 0, c0: 1308
Started Reducer
מאחורי גבו *
